# AI-Powered_ExpenseTracker

./: .gitignore  pom.xml
AI-Powered_ExpenseTracker_clean/src/main/java/com/expensetracker/controller/: IncomeTransactionController.java
AI-Powered_ExpenseTracker_clean/src/main/java/com/expensetracker/entity/: Income.java
AI-Powered_ExpenseTracker_clean/src/main/java/com/expensetracker/service/: CategoryService.java  IncomeServiceImpl.java
AI-Powered_ExpenseTracker_clean/src/main/resources/: application.properties
ai-powered_expense_tracker/: pom.xml
ai-powered_expense_tracker/src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
ai-powered_expense_tracker/src/main/java/com/expensetracker/controller/: AbstractTransactionController.java  CategoryContoller.java  CategoryController.java  Controller.java  ControllerOfAllApp.java  ExpenseTransactionController.java  IncomeTransactionController.java  TransactionController.java
ai-powered_expense_tracker/src/main/java/com/expensetracker/entity/: Category.java  Expense.java  Income.java  Transaction.java
ai-powered_expense_tracker/src/main/java/com/expensetracker/service/: BalanceServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ExpenseServiceImpl.java  TransactionService.java
src/main/java/com/expensetracker/: ExpenseTrackerApplication.java
src/main/java/com/expensetracker/common/dto/: ErrorResponseDTO.java
src/main/java/com/expensetracker/common/exception/: GlobalExceptionHandler.java
src/main/java/com/expensetracker/config/: MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/expensetracker/config/security/: JWTService.java  JwtFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
src/main/java/com/expensetracker/controller/: CategoryController.java  ControllerOfAllApp.java  ExpenseController.java  IncomeController.java
src/main/java/com/expensetracker/controller/balance/: BalanceController.java
src/main/java/com/expensetracker/controller/category/: CategoryController.java
src/main/java/com/expensetracker/controller/exception/: GlobalExceptionHandler.java
src/main/java/com/expensetracker/controller/transaction/: ExpenseController.java  IncomeController.java
src/main/java/com/expensetracker/dto/: BalanceDTO.java  ErrorResponseDTO.java  TransactionDTO.java
src/main/java/com/expensetracker/entity/: Category.java  Expense.java  Income.java  Transaction.java
src/main/java/com/expensetracker/features/balance/: BalanceController.java  BalanceDTO.java  BalanceService.java  BalanceServiceImpl.java
src/main/java/com/expensetracker/features/category/: Category.java  CategoryController.java  CategoryRepository.java  CategoryService.java  CategoryServiceImpl.java
src/main/java/com/expensetracker/features/transaction/base/: AbstractTransactionService.java  Transaction.java  TransactionDTO.java  TransactionRepository.java  TransactionService.java
src/main/java/com/expensetracker/features/transaction/expense/: Expense.java  ExpenseController.java  ExpenseMapper.java  ExpenseRepository.java  ExpenseServiceImpl.java
src/main/java/com/expensetracker/features/transaction/income/: Income.java  IncomeController.java  IncomeMapper.java  IncomeRepository.java  IncomeServiceImpl.java
src/main/java/com/expensetracker/features/users/: UserController.java  Users.java  UsersDTO.java  UsersMapper.java  UsersRepository.java  UsersService.java  UsersServiceImpl.java
src/main/java/com/expensetracker/features/users/base/: Role.java  RoleInitializer.java  RoleRepository.java  UserRole.java  UserRoleRepository.java
src/main/java/com/expensetracker/mapper/: ExpenseMapper.java  IncomeMapper.java
src/main/java/com/expensetracker/repository/: ExpenseRepository.java  IncomeRepository.java  TransactionRepository.java
src/main/java/com/expensetracker/service/: AbstractTransactionService.java  BalanceService.java  BalanceServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ExpenseServiceImpl.java  IncomeServiceImpl.java  TransactionService.java
src/main/java/com/expensetracker/service/balance/: BalanceService.java  BalanceServiceImpl.java
src/main/java/com/expensetracker/service/category/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/expensetracker/service/transaction/: AbstractTransactionService.java  ExpenseServiceImpl.java  IncomeServiceImpl.java  TransactionService.java
src/main/resources/: application.yml  db.properties
